{
	"extends": "@sapphire/ts-config",
	"compilerOptions": {
		"rootDir": "src",
		"outDir": "dist",
		"baseUrl": ".",
		"tsBuildInfoFile": "dist/.tsbuildinfo",
		"experimentalDecorators": true,
		"paths": {
			"@lib/*": [
				"src/lib/*"
			],
			"@root/*": [
				"*"
			]
		},
		"target": "ES2021",
		"types": [
			"node",
			"discord.js",
		],
	},
	"include": [
		"src"
	]
}